# database
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="12qwaszx"
DB_NAME="user_auth_db"

# AGENTS where docker deployment
AGENT_SERVERS_LIST="0.0.0.0,192.168.1.36"
AGENT_RESOURCE_QUERY_PORT=8502
AGENT_CLIENT_PORT=8500

# Session
MGMT_CONSOLE_PORT=8300
MGMT_CONSOLE_IP="192.168.1.36"

# QVP docker 
DOCKER_IMAGE="cxl.io/dev/code-server"
DOCKER_TAG="latest"
DOCKER_HOSTNAME="cxl-dev"
DOCKER_CPU=4
DOCKER_CPU_PERCENT=100
DOCKER_MEM_LMT="4g"
DOCKER_MEM_SWAP="5g"

# coder-server
CODE_DEFAULT_WORKSPACE="/workspace"
CODE_PORT="8443"
CODE_CONFIG_MOUNT="/config"

# QVP Binaries
QVP_TAG="0.1"
QVP_BINARY_MOUNT="/qvp"

# Guest OS
GUEST_OS_MOUNT="/opt/os"
GUEST_OS_SSH_PORT="22"
GUEST_OS_SPICE_PORT="8100"

# WORKDIR setup (first time user creation)
WORKDIR_TEMPLATE="/home/vishwa/workspace/config/"
WORKDIR_DEPLOY="/home/vms/"
